@bg-color : #f7f7f7;

.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: bold;
    display: block;
}

.account-wall
{
    margin-top: 20px;
    padding: 0px 0px 20px 0px;
    background-color: @bg-color;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);


    .form-signin {
        max-width: 330px;
        padding: 15px;      

        .form-signin-heading , .checkbox{
             margin-bottom: 10px;
             margin-left: 20px;
        }

        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-bottom: 10px;
            &:focus
            {
                z-index: 2;
            }        
        };

        input[type="text"] {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        };

        input[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        };

        .need-help {
            margin-top: 10px;
        }
    }

    .new-account
    {
        display: block;
        margin-top: 10px;
    }
}

