.blog-heading {
	.post-by {
		margin-top:30px;
	}
}
.blog-title {
	margin-top:30px;
}

.blog-content-media-container {
	width: 80%;
	height:60%;
	margin:5%;	
}

.blog-content {	
	video {
		.blog-content-media-container
	}

	.img-container {
		.blog-content-media-container;

		img {
			margin: 0 auto;
		}
	}
}